<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvListViewItem"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:marqueeRepeatLimit="marquee_forever"
    android:paddingLeft="4dp"
    android:maxLines="1"
    android:scrollHorizontally="true"
    android:singleLine="true"
    android:freezesText="true"
    android:textSize="20sp"
    android:textStyle="bold" />